<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title>
    <style>
      body {
             background-color:;
           }
      header {
        text-align: center;
        background-color: #999;
        width: 90%;
        height: 410px;
        margin: 5px 15px;
        border: solid thin #999;
      }
	  nav
	       
	       margin:10px 1000px;
	      }
	  
      aside {
        height: 0%;
        float: left;
        margin: 30px 45px;
        width: 20%;
		border: solid thin #991;
        background-color: white;
        padding: 10px;
      }
	  aside section{
	  float: left;
	  width: 20%;
	  border: solid thin #991;
	  margin : 140px 30px;
	  }
      article {
        float: right;
        border: solid thin #991;
        margin: 140px 80px;
        background-color: #ff555;
        width: 60%;
        background-color: white;
        padding: 10px;
      }
      section {
        float: right;
        width: 25%;
        height: 10%;
        margin: 10px 20px;
        border: solid thin #999;
        box-shadow: 2px 2px 5px;
        padding: 10px;
      }
	  
      footer {
        clear: both;
		background-color:#333;
		color :#fff;
		text-align: center;
             margin :550px 0px;
        padding :55px;			 
	  }
    </style>
  </head>
  <body>
    <header>
      <img src="C:\Users\cse22-063\Downloads\cool bus img.jpeg" width="700" height="250" />
      <h1>WELCOME TO SHAKESPEARE'S ACADEMY</h1>
      <h2>The best place in the country to learn any programming language</h2>
      <p><b>***Our mission to introduce programming to everyone worldwide who has an interest, at an affordable price***</b></p>
	  
	
         <div class="container">
				<form action="">
				<input type="text" placeholder="search" >
				<button type="submit"></button>
				</form>
    </header>
			
    <aside>
		<section>
		  <img src="C:\Users\cse22-063\Downloads\wec.jpg" width="120" height="70" />
		  <p>To get started, click placeholder text and start typing. Be brief: one or two sentences. Double-click the table cells in the footer to add your contact info (or delete the columns you don't want).</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum ligula ut neque ultrices, eu sagittis sapien sodales. Donec auctor, massa eu placerat bibendum, lectus erat sodales sapien, eu feugiat orci magna in justo. Praesent luctus, eros eu iaculis dapibus, nulla sapien ultrices velit, vel consectetur velit dolor nec justo. Nam eget leo et ex tristique vulputate. Donec ultrices varius malesuada. Integer ultrices, leo sed pharetra aliquet, quam tellus mollis mi</p>
		</section>
</aside>

<article>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
</article>

</body>
<footer>

COPYRIGHTS &copy 2023
</footer>

</html>