<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-color: #000;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
		header {
			color: #0c59cf;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
		}
		
		nav {
			background-color: #0c59cf;
			color: #fff;
			padding: 10px;
		}
		
		
		
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
		}
		
		section {
			padding: 20px;
			text-align: center;
			position:relative;
		}
		
		footer {
			background-color: #fff;
			color: #black;
			padding: 20px;
			text-align: center;
		}
		
		.footer h3 {
		    font-size: 20px;
			margin: 10px 0;
			color: #0c59cf;
	         padding: 20px;
				}
				.icon-container
				{
				  display: flex;
				  justify-content: center;
				  align-items: center;
				}

				.icon-container img
				{
				  width: 50px;
				  height: 50px;
				  margin: 0 10px;
				}
		#gif {
			height: 10%;
			width: 97%;
			object-fit: cover;
		}
			
		.caption-container {
			position: absolute;
			height : 0% ;
			width: 100%;
			bottom: 70%;
			left: 0;
		}
		
		.caption {
			display: inline-block;
			width: 17.66%;
			color:#0c59cf;
			font-size: 18px;
			margin: 10px 15;
			text-align: center;
			font-weight: bold;
			font-family: Arial;
		}
		.caption a {
		        text-decoration:none ;       
		}	

         #solid-line-1, #solid-line-2 {
		  width: 97%;
		  height: 10%;
		  margin: 70px 10px;
		  border-bottom: 15px solid #0c59cf;
		
			}

			.content-container {
			  text-align: center;
			  color: white;
			  font-size: 24px;
			  margin: 5px 10px;
			  padding 
			}
			
.image-container {
			display: inline-block;
			width: 19%;
			margin-right: 30px;
			vertical-align: top;
            box-shadow:0 0 15px #fff ;		
		    transition:Tranform 0.3s ease-in-out;
			text-align: center;
		}

		.image-container img {
			width: 100%;
			height: auto;
			
		}

		.image-container h3 {
			font-size: 20px;
			margin: 10px 0;
			color: #0c59cf;
		}
		
         .image-container h2{
		 color:#fff;
		 font-size:15px;
		 }
		 
		 
		 
		.image-container p {
			font-size: 16px;
			margin: 5px 0;
			color: #ccc;
		}	
		
		.image-container :hover {
		  transform: scale(1.1);
		}

		
		
		
		
	</style>
</head>
<body>
	<header>
		<h1>WELCOME TO WARNERBROS WEBSITE</h1>
	</header>
	
	
	<section>
		<img id="gif" src="C:\Users\cse22-063\Downloads\new-warner-bros-logo-transformation-content-2019.gif" alt="welcome to Warbros">
	    <div class="caption-container">
		    <span class="caption"><a href="#">Movies</a></span>
			<span class="caption"><a href="#">TV Showes</a></span>
			<span class="caption"><a href="#"> Branding</a></span>
			<span class="caption"><a href="#">Shop</a></span>
			<span class="caption"><a href="#">Press Release</a></span>
			
		</div>
		
		<div id="solid-line-1"></div>
             <div class="content-container">
              <header>
		          <h1>Upcoming Theaters Realease</h1>
	         </header>
               </div>
			   
			   <div class="image-container">
			   <a href="https://example.com/movie1">
				<img src="C:\Users\cse22-063\Downloads\flash_keyart_0.jpg" alt="Image 1">
				<h2>Movie</h2>
				<h3>The flash </h3>
				<p>In theaters June﻿ 16﻿</p>
				</a>
			</div>

			<div class="image-container">
			   <a href="https://example.com/movie1">
				<img src="C:\Users\cse22-063\Downloads\barbie_keyart_0.jpg" alt="Image 2">
				<h2>Movie</h2>
				<h3>Barbie</h3>
				<p>In theaters  July 21</p>
				</a>
			</div>

			<div class="image-container">
			  <a href="https://example.com/movie1">
				<img src= "C:\Users\cse22-063\Downloads\evil_dead_rise_keyart.jpg"alt="Image 3">
				<h2>Movie</h2>
				<h3>Evil Dead Rise </h3>
				<p>In theaters April 21</p>
				</a>
			</div>

			<div class="image-container">
			   <a href="https://example.com/movie1">
				<img src="C:\Users\cse22-063\Downloads\bluebeetle_keyart_0.jpg" alt="Image 4">
				<h2>Movie</h2><h3>Blue Beetle</h3>
				<p>In theaters August 18</p>
				</a>
			</div>
		
       
	   <div id="solid-line-2"></div>
	   <div class="content-container">
              <header>
		          <h1>Favourites in movie and TV</h1>
	         </header>
               </div>
	   
	           <div class="image-container">
			   <a href="https://example.com/movie1">
				<img src="C:\Users\cse22-063\Downloads\download (9).jpg" alt="Image 2">
				<h3>Surperpets</h3>
				<p>In theaters  July 21</p>
				</a>
				</div>
				
				<div class="image-container">
			   <a href="https://example.com/movie1">
				<img src="C:\Users\cse22-063\Downloads\download (8).jpg"="Image 2">
				<h3>Kong Vs Godzilla</h3>
				<p>In theaters  July 21</p>
				</a>
				</div>
				
				<div class="image-container">
			   <a href="https://example.com/movie1">
				<img src="C:\Users\cse22-063\Downloads\DUNE.jpg"="Image 2">
				<h3>DUNE</h3>
				<p>In theaters  July 21</p>
				</a>
				</div>
				
				<div class="image-container">
			   <a href="https://example.com/movie1">
				<img src="C:\Users\cse22-063\Downloads\shazam2_keyart.jpg "alt="Image 2">
				<h3>Shazam Fury Of Gods</h3>
				<p>In theaters  July 21</p>
				</a>
				</div
				
				
				
				
				
			  
	   
		<h2>Welcome to my website!</h2>
		<p>This is where you can learn all about me and what I do.</p>
	</section>
	
	<footer>
	 <div class="content-container">
              <header>
		          <h1>Follow Us</h1>
	         </header>
               </div>
			   
			    <div class="icon-container">
				         <a href="https://twitter.com/Warnerbros/">
						<img src="C:\Users\cse22-063\Pictures\Twitter .png" alt="Image 1">
						</a>
						<a href="https://www.linkedin.com/company/warner-bros--entertainment/">
						<img src="C:\Users\cse22-063\Pictures\inkin.png" alt="Image 2">
						</a>
						<a href="https://www.youtube.com/user/WarnerBrosPictures">
						<img src="C:\Users\cse22-063\Pictures\youtube.png" alt="Image 3">
						</a>
						<a href="https://www.instagram.com/warnerbrosentertainment/">
						<img src="C:\Users\cse22-063\Pictures\inkin iamge.png" alt="Image 4">
						</a>
						<a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr">
						<img src="C:\Users\cse22-063\Pictures\facebook image.png" alt="Image 5">
						</a>
					  </div>
		<p>&copy; 2023 My Website. All rights reserved.</p>
	
	   <footer>
    <p>By using this site, you agree to the <a href="https://example.com/privacy-policy" style="color: blue;">Privacy Policy</a> and <a href=                 "https://example.com/terms-of-use" style="color: bllue;">Terms of Use</a>.</p>
        </footer>

	
</body>
</html>