<!DOCTYPE html>
<html>
   <head>
        <title>Shakespeare</title>
		
		<style>
		
        section {
				   width:150px;
				   height:150px;
				   border-radius:50%;
				   background-color: white;
				   Border :16px solid red;
				   position :absolute;
				   top:0px;
				   left:15%;
				   display: flex;
				   justify-content:center;
				   align-items:center;
				   color:red;
				   font-size:40px;
				   font-weight:bold;
				    margin: 10px opx;
				}
				
				
		
	  header  { left: 50%; 
	            text-align:right;
				background-color :red;
				width:50%;
				height: 120px;
				margin:35px 370px;
			   
			   }
		
      aside
	        { 
	         height :20px;
			 float: left ;
             margin:0px 35px ;
			 width : 35% ;
            }
			
	   
	   article { float :right;
	             height:0;
  	             width: 60% ;
			     margin: 0px 0px ;
			   }
	       		
	    u
      		{   text-decoration-color :red;
                text-decoration-thickness :8px ;
		     }
       
  
		</style>
  </head>
<body>
   <section><h1>YN</h1></section>
    
	<header>
      <h1><b>YOUR NAME</b></h1>
	 <p>PROFESSION OR INDUSTRY | LINK TO OTHER ONLINE <p>
	 <p> PROPERTIES:PORTFOLIO/WEBSITE/BLOG<p>
   
	</header>
	 
	 <aside>
	 
	 <h2><u>OBJECTIVE</u></h2>
        <p>To get started, click placeholder text and start typing.
         Be brief: one or two sentences.Double-click the table cells
         in the footer to add your contact info (or delete the columns
         you don’t want). </p>
  
      <h2><u>SKILLS</u></h2> 
	  
        <p>Explain what you’re especially good at. What sets you 
		apart? Use your own language—not jargon.</p>	  
	
     </aside>
	
	  <article>
	 <h2><u>EXPERIENCE</u> </h2>
     <h3> JOB TITLE • COMPANY • DATES FROM –  TO </h3>
 
       <p>Summarize your key responsibilities, leadership, and most
        stellar accomplishments.  Don’t list everything; keep it relevant
        and include data that shows the impact you made.</p>
 
      <h3>JOB TITLE • COMPANY • DATES FROM –  TO </h3> 
	  
      <p>Think about the size of the team you led, the number of projects
        you balanced, or the number of articles you wrote.</p>
		
	<h2><u>EDUCATION</u></h2>
     <h3>DEGREE • DATE EARNED • SCHOOL</h3>	 
	 
     <p>You might want to include your GPA and a summary of relevant
	 coursework, awards, and honors.</p>
      
    <h3>DEGREE • DATE EARNED • SCHOOL</h3>
	<p>On the Home tab of the ribbon, check out Styles to apply the
	formatting you need with just a click.</p>	
      
	 
	<h2><u>VOLUNTEER EXPERIENCE OR LEADERSHIP</u></h2>
	
   <p>Did you manage a team for your club, lead a project for your
	favorite charity, or edit your school newspaper? Go ahead and
	describe experiences that illustrate your leadership abilities.</p>
	 
    </article>	
		
  </body>
  
 
   <footer>
   EMAIL
   
   TWITTER HANDLE
    
   TELEPHONE
	 
   LINKEDIN URL 

   </footer>

</html>