<!DOCTYPE>
<html>
<title>facebook</title>
<head>
<style>

body {
       background-color: white;
	   margin: 0 20%;
	   
     }
		
header{ 
        
		text-align: right;
		background-color : #999;
		width: 50px;
		height: 142px;
		margin : 10px 0px;
		
	    border: solid thin #999;
	   }



aside {       
		 height:25%;
		 float: left ;
		 margin: 50px 0px;
		 width : 25% ;
         
      }

aside, article{ background-color: white; margin-: ; ; float:;	

}
article{float: right;
        border :solid thin #991;
		height: 50%;
        background-color:#ff555;
		width :70%;
		margin:5px 400px;
		}


section{
		float: right;
		width: 20%;
		height:40%;
		margin: 15px 25px;
		border: solid thin #999;
		box-shadow: 2px 2px 5px;
		padding: 10px 10px;
		
		}
footer{
		clear: both;	
      }

</style>
</head>
<body>
<header>   <img src = "C:\Users\cse22-063\Downloads\cool bus img.jpeg"width = 700 height=250>
		<h3> REGISTER/LOG-IN> </h3>
         <div class="container">
				<form action="">
				<input type="text" placeholder="search" name="q">
				<button type="submit"></button>
				</form>
				
 <h1> WECLOME TO SHAKESPEARE`S ACCADAMY</h1>
             <h2>The best place in the country to learn any programming language</h2> 
			 <p><b>***Our mission to introduce programming to the everyone worldwide who has intrest,at an affordable price*** </b> </p> 
			 </header>
<aside>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum ligula ut neque ultrices, eu sagittis sapien sodales. Donec auctor, massa eu placerat bibendum, lectus erat sodales sapien, eu feugiat orci magna in justo. Praesent luctus, eros eu iaculis dapibus, nulla sapien ultrices velit, vel consectetur velit dolor nec justo. Nam eget leo et ex tristique vulputate. Donec ultrices varius malesuada. Integer ultrices, leo sed pharetra aliquet, quam tellus mollis mi, non imperdiet purus sapien non libero. Fusce ac magna arcu. Ut blandit elit felis, id sagittis erat tristique vel. Fusce quis enim est. Etiam laoreet aliquam luctus. Praesent nec felis bibendum, venenatis nunc vitae, bibendum justo. Nunc lobortis consequat tellus, sit amet eleifend magna malesuada in. Nullam consectetur mauris ipsum, a lacinia nibh commodo vel.</p>
	
</aside>

<article>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
<section>
		<img src = "C:\Users\cse22-063\Downloads\wec.jpg"width = 120 height=70>
		<p>To get started, click placeholder text and start typing.
				 Be brief: one or two sentences.Double-click the table cells
				 in the footer to add your contact info (or delete the columns
				 you don’t want).</p>
	</section>
</article>

</body>
<footer>

COPYRIGHTS &copy 2023
</footer>

</html>