<!DOCTYPE html>
<html>
   <head>
        <title>Shakespeare</title>
		
		<style>
        
		
		circle{
				   width:150px;
				   height:150px;
				   border-radius:50%;
				   background-color: white;
				   Border :16px solid red;
				   position :absolute;
				   top:0px;
				   left:25%;
				   display: flex;
				   justify-content:center;
				   align-items:center;
				   color:red;
				   font-size:24px;
				   font-weight:bold;
				}
		body
		   {
		     font-family:verdana;
			 margin :0 10%;
			 background:#ffffff;
			 }
	    aside,artilce { margin-top;25px;border-radius:10px;
		      
        header{
		        float:right;
	            text-align:right;
				background-color :red;
				width:60%;
				height: 150px;
				margin:0px 400px;
                
			   } 
			   
			   
	    aside{ background: #ffffff;
		      width:25%;
			  float:left;
		      height:25%;
	       	  }


		</style>
		



   </head>
         <body>
		 
		 <div class="logo">
	           <h1>YN</h1>
               </div>
            
			<header>
			 	

			 <h1><b>YOUR NAME</b></h1>
	              <p>PROFESSION OR INDUSTRY | LINK TO OTHER ONLINE PROPERTIES:
	              PORTFOLIO/WEBSITE/BLOG<p></>
			
				
			</header>

         </body>


</html>


