<!DOCTYPE>
 <html>
 <head>
 <title></title>
 <style>
 footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-navigation li {
  display: inline-block;
  margin-right: 20px;
}

.footer-navigation a {
  color: #fff;
  text-decoration: none;
}

.footer-navigation a:hover {
  text-decoration: underline;
}

.footer-contact-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.footer-contact-info img {
  margin-right: 10px;
  margin-bottom: 5px;
}

.footer-contact-info span {
  display: inline-block;
}

.footer-social-icons {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-social-icons li {
  display: inline-block;
  margin-right: 20px;
}

.footer-social-icons a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #666;
}

.footer-social-icons a:hover {
  background-color: #fff;
  color: #333;
}

 </style>
 </head>
 <body>
 </body>
<footer>
<footer>
  <nav class="footer-navigation">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
  </nav>
  <p class="footer-contact-info">
    <img src="images/address-icon.png" alt="Address Icon"><span>123 Main St, Anytown, USA</span>
    <img src="images/phone-icon.png" alt="Phone Icon"><span>(555) 555-1234</span>
    <img src="images/email-icon.png" alt="Email Icon"><span>info@example.com</span>
  </p>
  <ul class="footer-social-icons">
    <li><a href="#" target="_blank"><img src="images/facebook-icon.png" alt="Facebook Icon"></a></li>
    <li><a href="#" target="_blank"><img src="images/twitter-icon.png" alt="Twitter Icon"></a></li>
    <li><a href="#" target="_blank"><img src="images/instagram-icon.png" alt="Instagram Icon"></a></li>
    <li><a href="#" target="_blank"><img src="images/linkedin-icon.png" alt="LinkedIn Icon"></a></li>
  </ul>
  <p class="footer-copyright">
    &copy; 2023 Your Company Name. All Rights Reserved.
  </p>
</footer>

</footer>
  

 </html>