<!DOCTYPE>
 <html>
 <head>
 <title></title>
 <style>
 footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center; /*  center the content */ 
}

.footer-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-navigation li {
  display: inline-block;
  margin-right: 30px; /* more margin more space*/
}

.footer-navigation a {
  color: #fff;
  text-decoration: none;
}

.footer-navigation a:hover {
  text-decoration: underline;
}

.footer-contact-info img {
  display: inline-block;
  margin-right: 50px;  /* more margin more space*/
}

.footer-contact-info span {
  display: inline-block;
  margin-right: 30px;
}

.footer-social-icons {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-social-icons li {
  display: inline-block;
  margin-right: 100px;   /* more margin more space*/
}

.footer-social-icons a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #667;
}

.footer-social-icons a:hover {
  background-color: #fff;
  color: #333;
}


 </style>
 </head>
 <body>
 </body>

<footer>
  <p><h2>Follow Us</h2></p>
  <nav class="footer-navigation">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="https://policies.warnerbros.com/terms/en-us/html/terms_en-us_1.3.0.html">Terms of Use</a></li>
      <li><a href="https://www.warnermediaprivacy.com/policycenter/b2c/wm/">Privacy Policy</a></li>
    </ul>
  </nav>
  <p class="footer-contact-info">
    <img src="C:\Users\cse22-063\Downloads\Home Address.png" alt="Address Icon"width=40 height=40>123 Main St, Anytown, USA</img>
    <img src="C:\Users\cse22-063\Downloads\phone.png" alt="Phone Icon"width=40 height=40>(555) 555-1234</img>
    <img src="C:\Users\cse22-063\Downloads\email.png" alt="Email Icon"width=40 height=40>info@example.com</img>
  </p>
  <ul class="footer-social-icons">
    <li><a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr" target="_blank"><img src="C:\Users\cse22-063\Downloads\Facebook-logo-blue-circle-large-transparent-png.png" alt="Facebook Icon"width=30 height=30></a></li>
    <li><a href="https://twitter.com/Warnerbros/" target="_blank"><img src="C:\Users\cse22-063\Downloads\pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="Twitter Icon"width=30 height=30></a></li>
    <li><a href="https://www.instagram.com/warnerbrosentertainment/" target="_blank"><img src="C:\Users\cse22-063\Downloads\Instagram 2.jpg" alt="Instagram Icon"width=45 height=45></a></li>
    <li><a href="https://www.youtube.com/user/WarnerBrosPictures" target="_blank"><img src="C:\Users\cse22-063\Downloads\Youtube.png" alt="Youtube"width=45 height=45></a></li>
	<li><a href="https://www.pinterest.com/warnerbrosent/" target="_blank"><img src="C:\Users\cse22-063\Downloads\Pinterest.png" alt="Pinterest"width=45 height=45></a></li>
  </ul>
  <p class="footer-copyright">
    &copy; 2023 Your Company Name. All Rights Reserved.
  </p>
</footer>


 </html>